/*
 * Copyright 2014 Early Temple
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package com.earlytemple.client;

import net.minidev.json.JSONObject;

/**
 * This is a DTO that is generated on the server for download to the sender, when senders create payments.
 * It contains the information generated by the server for the initiation of a contract.  It will be used
 * by the client to send RPC calls to the user's bitcoind process.
 * The sender copies this as a block of JSON on the contract web page, and then pastes it into their client.
 **/
public class SenderPaymentDownload extends JSONObject
{
    static final String ET_SERVICE_FEE = "et_service_fee";
    static final String ET_PUBLIC_KEY = "et_public_key";
    static final String ET_ADDRESS = "et_address";
    static final String CONTRACT_AMOUNT = "contract_amount";
    static final String CONTRACT_NAME = "contract_name";
    static final String SENDER_ADDRESS = "sender_address";
    static final String RECEIVER_ADDRESS = "receiver_address";
    static final String TRANSACTION_FEE = "transaction_fee";

    public SenderPaymentDownload()
    {

    }

    /**
     * Validation occurs in case the paste was mutilated.
     *
     * @param raw JSONObject
     * @throws IllegalArgumentException if any required field is missing, or is of the wrong type
     * @calledBy client
     */
    public SenderPaymentDownload(JSONObject raw)
    {
        merge(raw);

        if ( ! containsKey(ET_SERVICE_FEE) ||
                ! (get(ET_SERVICE_FEE) instanceof Number))
            throw new IllegalArgumentException("Sorry, the code must contain a et_service_fee, which must be a number.");

        if ( ! containsKey(ET_ADDRESS) ||
                ! (get(ET_ADDRESS) instanceof String))
            throw new IllegalArgumentException("Sorry, the code must contain a et_address, which must be a bitcoin address.");

        if ( ! containsKey(ET_PUBLIC_KEY) ||
                ! (get(ET_PUBLIC_KEY) instanceof String))
            throw new IllegalArgumentException("Sorry, the code must contain a et_public_key, which must be a bitcoin public-key.");

        if ( ! containsKey(CONTRACT_AMOUNT) ||
                ! (get(CONTRACT_AMOUNT) instanceof Number))
            throw new IllegalArgumentException("Sorry, the code must contain a contract_amount, which must be a number.");

        if ( ! containsKey(CONTRACT_NAME) ||
                ! (get(CONTRACT_NAME) instanceof String))
            throw new IllegalArgumentException("Sorry, the code must contain a contract_name, which must be text.");

        if ( ! containsKey(SENDER_ADDRESS) ||
                ! (get(SENDER_ADDRESS) instanceof String))
            throw new IllegalArgumentException("Sorry, the code must contain a sender_address, which must be a bitcoin address.");

        if ( ! containsKey(RECEIVER_ADDRESS) ||
                ! (get(RECEIVER_ADDRESS) instanceof String))
            throw new IllegalArgumentException("Sorry, the code must contain a receiver_address, which must be a bitcoin address.");
    }

    public BTC getContractAmount()
    {
        return new BTC((Number) get(CONTRACT_AMOUNT));
    }

    public void setContractAmount(BTC expectedAmountBTC)
    {
        put(CONTRACT_AMOUNT, expectedAmountBTC.toBigDecimal());
    }

    public String getContractName()
    {
        return (String) get(CONTRACT_NAME);
    }

    public void setContractName(String name)
    {
        put(CONTRACT_NAME, name);
    }

    public BTC getEarlyTempleServiceFee()
    {
        return new BTC((Number) get(ET_SERVICE_FEE));
    }

    public void setEarlyTempleServiceFee(BTC service_fee)
    {
        put(ET_SERVICE_FEE, service_fee.toBigDecimal());
    }

    public String getEarlyTempleAddress()
    {
        return (String) get(ET_ADDRESS);
    }

    public void setEarlyTempleAddress(String etAddress)
    {
        put(ET_ADDRESS, etAddress);
    }

    public String getSenderAddress()
    {
        return (String) get(SENDER_ADDRESS);
    }

    public void setSenderAddress(String senderAddress)
    {
        put(SENDER_ADDRESS, senderAddress);
    }

    public String getReceiverAddress()
    {
        return (String) get(RECEIVER_ADDRESS);
    }

    public void setReceiverAddress(String receiverAddress)
    {
        put(RECEIVER_ADDRESS, receiverAddress);
    }

    public BTC getTransactionFee()
    {
        return new BTC((Number) get(TRANSACTION_FEE));
    }

    public void setTransactionFee(BTC transaction_fee)
    {
        put(TRANSACTION_FEE, transaction_fee.toBigDecimal());
    }

    public void setEarlyTemplePublicKey(String public_key)
    {
        put(ET_PUBLIC_KEY, public_key);
    }

    public String getEarlyTemplePublicKey()
    {
        return (String) get(ET_PUBLIC_KEY);
    }
}
